<!DOCTYPE html>
<html lang="en">

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta http-equiv="X-UA-Compatible" content="ie=edge">
  <title>Thilan's Personal Site</title>
</head>

<body>
  <table cellspacing=20>
    <tr>
      <td> <img src="images/circle-cropped.png" alt="Thilan's Profile picture" width="200px" height="200px" </high></hi>
      </td>
      <td>
        <h1>Thilan Hewage</h1>
        <p><em>Group IT Manager and Founder <strong><a href="http://www.badcasperentertainment.com/">Badcasper Entertainment</a></strong></em></p>
        <p>Currently, I am working as Group IT Manager Double Click Group, Mahe Victoria Seychelles, My career encompasses of Twelve years in Sri Lanka and Seychelles in the IT Sector with different roles and I have climbed the ladder of success
          through my
          career. My passion for IT and Networking never stop as it is been always my talent towards positivity.</p>
      </td>
    </tr>
  </table>

  <hr>
  <h3>Education</h3>
  <ul>
    <li>Diploma in Hardware and Networking at <strong>Turnkey IT Campus</strong></li>
    <li>Diploma in Business Managment at <strong>LIBM Campus</strong></li>
  </ul>
  <hr>
  <h3>Work Experience</h3>
  <table cellspacing=10>
    <thead>
      <tr>
        <th>Date</th>
        <th>Work</th>
      </tr>
    </thead>
    <tr>
      <td>
        2017 - 2020
      </td>
      <td>
        IT Manager at DCG
      </td>
    <tr>
      <td>
        2016 - 2017
      </td>
      <td>
        IT Officer at CHEC Colombo Portcity Development
      </td>
    </tr>
    </tr>
  </table>
  <hr>
  <h3>Skills</h3>
  <table cellspacing=10>
    <tr>
      <td>HTML</td>
      <td>⚡⚡⚡⚡</td>
      <td>Photoshop</td>
      <td>⚡⚡⚡⚡</td>
    </tr>
    </tr>
    <tr>
      <td>Illustrator</td>
      <td>⚡⚡⚡</td>
      <td>IT Support</td>
      <td>⚡⚡⚡⚡⚡</td>
    </tr>
  </table>
  <hr>
  <a href="hobbies.html">My Hobbies</a>
  <a href="contact.html">Contact me</a>
</body>

</html>
